<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tOg-QT-Mov">
            <objects>
                <viewController id="f6C-hk-DLg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l0-du-cjI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IL0-4Z-q8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="L6c-up-mZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSQ-Ei-9IW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="172"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fTb-QD-hNR">
            <objects>
                <viewController id="hYN-3c-ISd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbi-Hx-EH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="khw-ye-G1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PSa-AQ-I3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQu-wU-DAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vei-Z2-SKN">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" id="pyz-Kc-S3v" customClass="RootViewController" customModule="SmartBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9D-ym-7jE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="m9D-ym-7jE" id="0zF-sd-9tM"/>
                        <segue destination="hYN-3c-ISd" kind="relationship" relationship="viewControllers" id="ZcB-i8-Idd"/>
                        <segue destination="f6C-hk-DLg" kind="relationship" relationship="viewControllers" id="iC4-Qr-Ji9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql6-ZA-pH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
