<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2c-Gz-0dr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Provider View Controller-->
        <scene sceneID="4OJ-RY-l8e">
            <objects>
                <viewController storyboardIdentifier="ServiceProviderViewController" id="h2c-Gz-0dr" customClass="ServiceProviderViewController" customModule="SmartBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qk-e9-7bj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-oq-poO">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ServiceProviderCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceProviderCell" rowHeight="322" id="F5A-Rv-xhQ" customClass="ServiceProviderCell" customModule="SmartBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5A-Rv-xhQ" id="1JE-1C-0vE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="09z-MM-Pmf">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="322"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-0h-lJt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-7G-c0a">
                                                            <rect key="frame" x="0.0" y="70" width="353" height="182"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-Qt-4hq">
                                                                    <rect key="frame" x="0.0" y="41" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="03O-Mp-dDU"/>
                                                                        <constraint firstAttribute="width" constant="100" id="Y6h-TQ-hnr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-kP-NXg">
                                                                    <rect key="frame" x="120" y="39" width="233" height="104"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-go-iK1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="28"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-wN-vI2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="op6-1a-hUt"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="person" catalog="system" buttonSize="mini">
                                                                                        <color key="baseForegroundColor" name="primaryTextColor"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Md. Kamrul Hasan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-OW-aaz">
                                                                                    <rect key="frame" x="35" y="0.0" width="198" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="primaryTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-Lm-Kf8">
                                                                            <rect key="frame" x="0.0" y="38" width="233" height="28"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-91-1K4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="zzH-sj-4LW"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="book.closed" catalog="system" buttonSize="mini">
                                                                                        <color key="baseForegroundColor" name="primaryTextColor"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dhaka Medical College" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-uN-nSW">
                                                                                    <rect key="frame" x="35" y="0.0" width="198" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-LC-IP6">
                                                                            <rect key="frame" x="0.0" y="76" width="233" height="28"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up5-Vk-G7O">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="Kn4-h4-1ao"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="briefcase" catalog="system" buttonSize="mini">
                                                                                        <color key="baseForegroundColor" name="primaryTextColor"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="8 years experience" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-vA-t0z">
                                                                                    <rect key="frame" x="35" y="0.0" width="198" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="primaryTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ExM-Lm-Kf8" firstAttribute="centerY" secondItem="bc1-kP-NXg" secondAttribute="centerY" id="0VG-jN-sYj"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-Nr-Oa3">
                                                            <rect key="frame" x="0.0" y="272" width="353" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="09z-MM-Pmf" secondAttribute="trailing" constant="20" id="5xN-FA-6Zh"/>
                                                <constraint firstItem="09z-MM-Pmf" firstAttribute="top" secondItem="1JE-1C-0vE" secondAttribute="top" id="Ouj-2h-iRg"/>
                                                <constraint firstItem="09z-MM-Pmf" firstAttribute="leading" secondItem="1JE-1C-0vE" secondAttribute="leading" constant="20" id="jYA-4x-8cM"/>
                                                <constraint firstAttribute="bottom" secondItem="09z-MM-Pmf" secondAttribute="bottom" id="kPa-kK-k1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="experienceButton" destination="up5-Vk-G7O" id="ulG-dW-dF0"/>
                                            <outlet property="experienceLabel" destination="2Gr-vA-t0z" id="F7y-17-jKI"/>
                                            <outlet property="institutionButton" destination="JeW-91-1K4" id="c1S-KC-Xhg"/>
                                            <outlet property="institutionLabel" destination="QhU-uN-nSW" id="o6H-wz-Z7u"/>
                                            <outlet property="nameButton" destination="wrr-wN-vI2" id="4x5-8v-dqQ"/>
                                            <outlet property="nameLabel" destination="lTI-OW-aaz" id="7bo-fR-Cvz"/>
                                            <outlet property="serviceProviderImageView" destination="sSP-Qt-4hq" id="o1a-7A-Lhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Service Providers Available!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-nO-IFZ">
                                <rect key="frame" x="0.0" y="416" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgC-kv-8JV"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKM-nO-IFZ" firstAttribute="centerX" secondItem="8qk-e9-7bj" secondAttribute="centerX" id="2a9-Kx-DYt"/>
                            <constraint firstItem="jgC-kv-8JV" firstAttribute="bottom" secondItem="ipz-oq-poO" secondAttribute="bottom" id="5xG-Po-5fV"/>
                            <constraint firstItem="ipz-oq-poO" firstAttribute="top" secondItem="jgC-kv-8JV" secondAttribute="top" id="85O-CZ-ajd"/>
                            <constraint firstItem="ipz-oq-poO" firstAttribute="leading" secondItem="jgC-kv-8JV" secondAttribute="leading" id="C18-fk-Mak"/>
                            <constraint firstItem="jgC-kv-8JV" firstAttribute="trailing" secondItem="PKM-nO-IFZ" secondAttribute="trailing" id="DuR-Ix-zAo"/>
                            <constraint firstItem="PKM-nO-IFZ" firstAttribute="centerY" secondItem="8qk-e9-7bj" secondAttribute="centerY" id="b2Z-E7-YZS"/>
                            <constraint firstItem="ipz-oq-poO" firstAttribute="trailing" secondItem="jgC-kv-8JV" secondAttribute="trailing" id="m7k-lX-rnI"/>
                            <constraint firstItem="PKM-nO-IFZ" firstAttribute="leading" secondItem="jgC-kv-8JV" secondAttribute="leading" id="yEj-ny-wSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noServiceProviderLabel" destination="PKM-nO-IFZ" id="eRG-ti-aYw"/>
                        <outlet property="serviceProviderTableView" destination="ipz-oq-poO" id="5cn-n9-z2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE2-B7-mWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.8854961832061" y="78.873239436619727"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="briefcase" catalog="system" width="128" height="100"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="1" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.027450980392156862" green="0.0039215686274509803" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
