<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Services View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SmartServicesViewController" id="Y6W-OH-hqX" customClass="SmartServicesViewController" customModule="SmartBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-lF-Exy">
                                <rect key="frame" x="0.0" y="93" width="393" height="691"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SmartServiceTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SmartServiceTableViewCell" rowHeight="53" id="mSF-GZ-dKt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSF-GZ-dKt" id="arQ-bk-GPm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Services Available!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-Ij-9Bk">
                                <rect key="frame" x="0.0" y="416" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DC7-Ij-9Bk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4xh-od-SbF"/>
                            <constraint firstItem="DC7-Ij-9Bk" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="GdH-tq-7oQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KiP-lF-Exy" secondAttribute="bottom" id="Urr-ad-sbg"/>
                            <constraint firstItem="DC7-Ij-9Bk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W12-dI-fXd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DC7-Ij-9Bk" secondAttribute="trailing" id="ena-uc-Q3Z"/>
                            <constraint firstItem="KiP-lF-Exy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="93" id="j4g-fN-hX5"/>
                            <constraint firstItem="KiP-lF-Exy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lB2-pL-aW8"/>
                            <constraint firstItem="KiP-lF-Exy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wgb-kz-1ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noServiceLabel" destination="DC7-Ij-9Bk" id="gRC-qd-2Dm"/>
                        <outlet property="smartServicesTableView" destination="KiP-lF-Exy" id="NcX-LG-CjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="1" green="0.93725490196078431" blue="0.99215686274509807" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
