<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserProfileEditViewController" id="Y6W-OH-hqX" customClass="UserProfileEditViewController" customModule="SmartBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People will see this change if you interact with them!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-MQ-BoS">
                                <rect key="frame" x="20" y="266.66666666666669" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FnL-Bn-s3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-pr-8RD">
                                <rect key="frame" x="0.0" y="138" width="393" height="38.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-E1-Rfu">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="38.666666666666664"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <color key="baseForegroundColor" name="secondaryTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userProfileEditCancelButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YcG-59-ecS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-KI-S2c">
                                        <rect key="frame" x="142.33333333333334" y="6.6666666666666554" width="108.33333333333334" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-sA-gox">
                                        <rect key="frame" x="284.66666666666669" y="0.0" width="108.33333333333331" height="38.666666666666664"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <color key="baseForegroundColor" name="secondaryTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userProfileEditSaveButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e7W-o2-34a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Md Kamrul Hasan" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-qB-TKI">
                                <rect key="frame" x="20" y="196.66666666666666" width="353" height="50"/>
                                <color key="backgroundColor" red="0.95061055539999995" green="0.85869667890000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wOB-Co-J4N"/>
                                </constraints>
                                <color key="textColor" name="primaryTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-30-8c5">
                                <rect key="frame" x="288" y="254.66666666666666" width="52" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GFr-qB-TKI" secondAttribute="trailing" constant="20" id="0nB-oO-zmB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bWM-pr-8RD" secondAttribute="trailing" id="9Hp-Ko-Vv8"/>
                            <constraint firstAttribute="trailing" secondItem="ZK1-MQ-BoS" secondAttribute="trailing" constant="20" id="AGZ-Q6-0Li"/>
                            <constraint firstItem="Fpz-30-8c5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="288" id="I3m-HA-2bu"/>
                            <constraint firstItem="ZK1-MQ-BoS" firstAttribute="top" secondItem="GFr-qB-TKI" secondAttribute="bottom" constant="20" id="XUv-gE-NRd"/>
                            <constraint firstItem="bWM-pr-8RD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XrX-zp-9bW"/>
                            <constraint firstItem="Fpz-30-8c5" firstAttribute="top" secondItem="GFr-qB-TKI" secondAttribute="bottom" constant="8" id="goU-M0-a0U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fpz-30-8c5" secondAttribute="trailing" constant="53" id="l8b-k5-g0O"/>
                            <constraint firstItem="ZK1-MQ-BoS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mfs-7e-u41"/>
                            <constraint firstItem="bWM-pr-8RD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="pcf-WS-kww"/>
                            <constraint firstItem="GFr-qB-TKI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vOJ-bJ-ozm"/>
                            <constraint firstItem="GFr-qB-TKI" firstAttribute="top" secondItem="bWM-pr-8RD" secondAttribute="bottom" constant="20" id="z6F-gZ-qpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldCharacterCount" destination="Fpz-30-8c5" id="h6a-Sj-Cya"/>
                        <outlet property="userProfileEditSaveButton" destination="Idf-sA-gox" id="Kz7-vF-ryS"/>
                        <outlet property="userProfileEditTextField" destination="GFr-qB-TKI" id="j8t-bo-WsH"/>
                        <outlet property="userProfileEditTextFieldTitle" destination="G3B-KI-S2c" id="fsD-zC-2k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.97254902124404907" green="0.92156863212585449" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.027450982481241226" green="0.0039215688593685627" blue="0.015686275437474251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.85098039215686272" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
