<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="fsd-GV-4A1">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="6NF-yU-xRI" customClass="UserProfileViewController" customModule="WelldevTraining_CalendarSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auM-4L-cpN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kamrul" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-r7-zcK">
                                <rect key="frame" x="86.666666666666686" y="138" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="HOi-lf-u5m"/>
                                    <constraint firstAttribute="width" constant="220" id="h2e-qF-zTv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-Q8-1pM">
                                <rect key="frame" x="20" y="427" width="353" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-al-GMh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-sj-0Nk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ypl-G6-0OQ"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-J1-OSJ">
                                                <rect key="frame" x="55" y="0.0" width="298" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-0x-Wl0">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Md Kamrul Hasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-nb-sh2">
                                                        <rect key="frame" x="0.0" y="38.666666666666686" width="298" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-6e-tau">
                                        <rect key="frame" x="0.0" y="99" width="353" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-sC-j8E">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="zWh-PV-gJa"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                                    <imageReference key="image" image="phone" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-vK-NsT">
                                                <rect key="frame" x="55" y="0.0" width="298" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-dR-B9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+880 1749-140494" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-yk-sRZ">
                                                        <rect key="frame" x="0.0" y="38.666666666666629" width="298" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C12-RV-z6A">
                                        <rect key="frame" x="0.0" y="198" width="353" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-Ni-AoD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1fJ-41-SAV"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                                    <imageReference key="image" image="mail" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-Fu-kmN">
                                                <rect key="frame" x="55" y="0.0" width="298" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-V6-Meu">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khshoaib0001@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-lb-MtF">
                                                        <rect key="frame" x="0.0" y="38.666666666666629" width="298" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agw-HR-5Kw">
                                <rect key="frame" x="86.666666666666686" y="318" width="220" height="40"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ULH-z4-c50"/>
                                    <constraint firstAttribute="height" constant="40" id="UkM-IB-YXd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <color key="baseForegroundColor" name="secondaryTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfileImageButtonTapped:" destination="6NF-yU-xRI" eventType="touchUpInside" id="Giw-FO-d24"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xv9-1u-A4n"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixC-r7-zcK" firstAttribute="centerX" secondItem="auM-4L-cpN" secondAttribute="centerX" id="5aN-A6-XUA"/>
                            <constraint firstItem="agw-HR-5Kw" firstAttribute="top" secondItem="ixC-r7-zcK" secondAttribute="bottom" constant="-40" id="KSA-H7-Ltp"/>
                            <constraint firstItem="Xv9-1u-A4n" firstAttribute="trailing" secondItem="SdG-Q8-1pM" secondAttribute="trailing" constant="20" id="Pb9-hK-6y9"/>
                            <constraint firstItem="agw-HR-5Kw" firstAttribute="centerX" secondItem="auM-4L-cpN" secondAttribute="centerX" id="RPj-pZ-czW"/>
                            <constraint firstItem="ixC-r7-zcK" firstAttribute="top" secondItem="Xv9-1u-A4n" secondAttribute="top" constant="20" id="fp1-gR-AsD"/>
                            <constraint firstItem="SdG-Q8-1pM" firstAttribute="top" secondItem="agw-HR-5Kw" secondAttribute="bottom" constant="69" id="sUY-cP-8ez"/>
                            <constraint firstItem="SdG-Q8-1pM" firstAttribute="leading" secondItem="Xv9-1u-A4n" secondAttribute="leading" constant="20" id="zme-iz-tX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editMailStackView" destination="C12-RV-z6A" id="Nhp-6F-PgJ"/>
                        <outlet property="editNameStackView" destination="DU4-al-GMh" id="Prp-cS-rr3"/>
                        <outlet property="editNumberStackView" destination="kFG-6e-tau" id="Uku-qa-GxC"/>
                        <outlet property="editProfileImageButton" destination="agw-HR-5Kw" id="kWc-YM-DiI"/>
                        <outlet property="editProfileNameLabel" destination="esI-0x-Wl0" id="e2j-9l-cPY"/>
                        <outlet property="userProfileEditMailTextField" destination="ce6-lb-MtF" id="IrS-9s-NjO"/>
                        <outlet property="userProfileEditNumberTextField" destination="dWt-yk-sRZ" id="TVO-6h-26n"/>
                        <outlet property="userProfileImageView" destination="ixC-r7-zcK" id="8Cy-mu-XYI"/>
                        <outlet property="userProfileMailLabel" destination="OFz-V6-Meu" id="caL-7Q-vV9"/>
                        <outlet property="userProfileNameEditTextField" destination="mwb-nb-sh2" id="6Dq-36-cWQ"/>
                        <outlet property="userProfileNumberLabel" destination="P6h-dR-B9e" id="9X1-Ir-nj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHt-bM-67g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <image name="kamrul" width="500" height="500"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="backgroundColor">
            <color red="0.97254902124404907" green="0.92156863212585449" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.027450982481241226" green="0.0039215688593685627" blue="0.015686275437474251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.85098039215686272" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
