<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4r-Eq-1mm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking Form View Controller-->
        <scene sceneID="bfX-PR-t45">
            <objects>
                <viewController storyboardIdentifier="BookingFormViewController" id="kWd-wY-lMm" customClass="BookingFormViewController" customModule="SmartBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgy-Vl-N3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-Of-k7x">
                                <rect key="frame" x="20" y="188.33333333333337" width="353" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="df5-hf-2P6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-O0-5CN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6o0-DT-bFJ"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-dg-Tag" userLabel="Full Name">
                                                <rect key="frame" x="35" y="0.0" width="318" height="25"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-ku-s5Y">
                                        <rect key="frame" x="0.0" y="55" width="353" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-kj-CyD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="zBu-ge-prP"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                                    <imageReference key="image" image="phone" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-gE-aia" userLabel="Mobile">
                                                <rect key="frame" x="35" y="0.0" width="318" height="25"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-Oo-Bw1">
                                        <rect key="frame" x="0.0" y="109.99999999999997" width="353" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-Ez-5jZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SYx-bg-BT5"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                                    <imageReference key="image" image="mail" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-uU-8Ss" userLabel="Email">
                                                <rect key="frame" x="35" y="0.0" width="318" height="25"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-Ey-qxR">
                                        <rect key="frame" x="0.0" y="164.99999999999997" width="353" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-ED-F0o">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-gr-Z3n">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="266.33333333333337" height="25"/>
                                                <color key="tintColor" name="secondaryTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MOQ-Up-wNb"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-2z-2ym">
                                        <rect key="frame" x="0.0" y="219.99999999999997" width="353" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-WN-jiS">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-rn-YFM">
                                                <rect key="frame" x="193" y="0.0" width="160" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-ca-KsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="32G-T9-OyC"/>
                                                        </constraints>
                                                        <color key="tintColor" name="secondaryTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Male">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="primaryTextColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-c9-5zY">
                                                        <rect key="frame" x="70" y="0.0" width="90" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Bpi-ZD-DGR"/>
                                                        </constraints>
                                                        <color key="tintColor" name="secondaryTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Female">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="primaryTextColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-7B-0ri">
                                        <rect key="frame" x="0.0" y="275" width="353" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-0U-TMr">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-Qm-zNf">
                                                <rect key="frame" x="98.666666666666671" y="0.0" width="254.33333333333331" height="25"/>
                                                <color key="tintColor" name="secondaryTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UNq-WL-aoF"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91l-72-WGk">
                                <rect key="frame" x="120" y="548.33333333333337" width="153" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" name="secondaryTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userBookingFormSubmitAction:" destination="kWd-wY-lMm" eventType="touchUpInside" id="7Il-W3-AtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Appointment Booking with " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-4Y-FDH">
                                <rect key="frame" x="20" y="138" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwK-HN-rfa"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwK-HN-rfa" firstAttribute="trailing" secondItem="M5N-4Y-FDH" secondAttribute="trailing" constant="20" id="009-uo-0yS"/>
                            <constraint firstItem="VwK-HN-rfa" firstAttribute="trailing" secondItem="91l-72-WGk" secondAttribute="trailing" constant="120" id="8GT-OR-rZH"/>
                            <constraint firstItem="91l-72-WGk" firstAttribute="top" secondItem="aMc-Of-k7x" secondAttribute="bottom" constant="60" id="CR4-eK-Lna"/>
                            <constraint firstItem="aMc-Of-k7x" firstAttribute="leading" secondItem="VwK-HN-rfa" secondAttribute="leading" constant="20" id="My4-L6-oix"/>
                            <constraint firstItem="M5N-4Y-FDH" firstAttribute="leading" secondItem="VwK-HN-rfa" secondAttribute="leading" constant="20" id="Nxq-Ev-hsr"/>
                            <constraint firstItem="VwK-HN-rfa" firstAttribute="trailing" secondItem="aMc-Of-k7x" secondAttribute="trailing" constant="20" id="Pnt-j8-b2i"/>
                            <constraint firstItem="aMc-Of-k7x" firstAttribute="top" secondItem="M5N-4Y-FDH" secondAttribute="bottom" constant="30" id="Vr0-cL-ed3"/>
                            <constraint firstItem="91l-72-WGk" firstAttribute="leading" secondItem="VwK-HN-rfa" secondAttribute="leading" constant="120" id="vQp-T9-OAq"/>
                            <constraint firstItem="M5N-4Y-FDH" firstAttribute="top" secondItem="VwK-HN-rfa" secondAttribute="top" constant="20" id="ztF-3Y-z4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appointmentSubmitButton" destination="91l-72-WGk" id="v3j-qY-1yh"/>
                        <outlet property="bookingServiceProviderLabel" destination="M5N-4Y-FDH" id="x1N-j7-x1f"/>
                        <outlet property="dateOfBirthLabel" destination="pCB-ED-F0o" id="8ek-MZ-PUf"/>
                        <outlet property="dateTimeLabel" destination="R0j-0U-TMr" id="7Uu-E4-Pqv"/>
                        <outlet property="femaleRadioButton" destination="Kdf-c9-5zY" id="3Al-8R-d2G"/>
                        <outlet property="gendarLabel" destination="wr7-WN-jiS" id="3UY-uL-fyW"/>
                        <outlet property="maleRadioButton" destination="f7v-ca-KsX" id="VHP-y6-Ky3"/>
                        <outlet property="userAppointmentDateTimePicker" destination="2oC-Qm-zNf" id="YhO-Cp-N96"/>
                        <outlet property="userBookingFormBirthDatePicker" destination="LUh-gr-Z3n" id="asW-MM-Nvr"/>
                        <outlet property="userBookingFormMailTextField" destination="cqM-uU-8Ss" id="Xdd-9r-vNc"/>
                        <outlet property="userBookingFormNameTextField" destination="zPw-dg-Tag" id="pum-R0-ogo"/>
                        <outlet property="userBookingFormPhoneNumberTextField" destination="ijj-gE-aia" id="fyW-Fl-UgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rso-PS-Kfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-22.535211267605636"/>
        </scene>
        <!--Booked Form View Controller-->
        <scene sceneID="wdo-nk-8kf">
            <objects>
                <viewController storyboardIdentifier="BookedFormViewController" id="Z4r-Eq-1mm" customClass="BookedFormViewController" customModule="SmartBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmC-eH-gCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-AB-xGd">
                                <rect key="frame" x="16" y="218" width="361" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking successful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-KJ-dTC">
                                        <rect key="frame" x="60" y="14.999999999999998" width="241" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've successfully booked your metting session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-oJ-EPl">
                                        <rect key="frame" x="20" y="53.333333333333314" width="321" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-CN-2YP">
                                        <rect key="frame" x="80.666666666666686" y="100.99999999999999" width="200" height="198.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UBr-8p-GI0"/>
                                            <constraint firstAttribute="height" constant="200" id="vBw-Zz-Aw6"/>
                                        </constraints>
                                        <imageReference key="image" image="checkmark.circle" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-aK-amD">
                                        <rect key="frame" x="20" y="330.33333333333337" width="321" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to homescreen">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" name="secondaryTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToHomescreenButtonAction:" destination="Z4r-Eq-1mm" eventType="touchUpInside" id="ATR-sv-qie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColorLight"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fS6-KJ-dTC" secondAttribute="trailing" constant="60" id="0DK-Ge-6z7"/>
                                    <constraint firstAttribute="trailing" secondItem="bzJ-aK-amD" secondAttribute="trailing" constant="20" id="83v-r5-Kf3"/>
                                    <constraint firstItem="bzJ-aK-amD" firstAttribute="leading" secondItem="NVo-AB-xGd" secondAttribute="leading" constant="20" id="FMN-hX-M8k"/>
                                    <constraint firstItem="jS7-oJ-EPl" firstAttribute="leading" secondItem="NVo-AB-xGd" secondAttribute="leading" constant="20" id="HSS-Ep-hCS"/>
                                    <constraint firstItem="8Yr-CN-2YP" firstAttribute="centerX" secondItem="NVo-AB-xGd" secondAttribute="centerX" id="LEL-7z-UKc"/>
                                    <constraint firstItem="bzJ-aK-amD" firstAttribute="top" secondItem="8Yr-CN-2YP" secondAttribute="bottom" constant="30" id="LXk-Aq-0TW"/>
                                    <constraint firstItem="8Yr-CN-2YP" firstAttribute="top" secondItem="jS7-oJ-EPl" secondAttribute="bottom" constant="30" id="aAr-gq-mvD"/>
                                    <constraint firstItem="jS7-oJ-EPl" firstAttribute="top" secondItem="fS6-KJ-dTC" secondAttribute="bottom" constant="18" id="bTj-74-gmD"/>
                                    <constraint firstItem="fS6-KJ-dTC" firstAttribute="leading" secondItem="NVo-AB-xGd" secondAttribute="leading" constant="60" id="nC8-1V-zgV"/>
                                    <constraint firstItem="fS6-KJ-dTC" firstAttribute="top" secondItem="NVo-AB-xGd" secondAttribute="top" constant="15" id="vrD-7l-QlN"/>
                                    <constraint firstAttribute="trailing" secondItem="jS7-oJ-EPl" secondAttribute="trailing" constant="20" id="yJ4-53-BLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvH-uM-qpe"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="MvH-uM-qpe" firstAttribute="trailing" secondItem="NVo-AB-xGd" secondAttribute="trailing" constant="16" id="01o-UO-kDs"/>
                            <constraint firstItem="NVo-AB-xGd" firstAttribute="top" secondItem="MvH-uM-qpe" secondAttribute="top" constant="100" id="3bh-Sv-Twv"/>
                            <constraint firstItem="NVo-AB-xGd" firstAttribute="leading" secondItem="MvH-uM-qpe" secondAttribute="leading" constant="16" id="fR7-pk-FL7"/>
                            <constraint firstItem="MvH-uM-qpe" firstAttribute="bottom" secondItem="NVo-AB-xGd" secondAttribute="bottom" constant="174" id="hvi-HS-zBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDl-iT-mNk"/>
                    <connections>
                        <outlet property="bookedSuccessfulMessageLabel" destination="jS7-oJ-EPl" id="6lI-3q-yvd"/>
                        <outlet property="bookingSuccessfulLabel" destination="fS6-KJ-dTC" id="RT2-MX-wF0"/>
                        <outlet property="goToHomescreenButton" destination="bzJ-aK-amD" id="qp5-YN-Co2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLB-If-KQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.4656488549617" y="-22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="backgroundColor">
            <color red="1" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColorLight">
            <color red="1" green="0.90980392156862744" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.027450980392156862" green="0.0039215686274509803" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.85098039215686272" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
